<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PersonalActivity" >

    <include
        android:id="@+id/include1"
        layout="@layout/carguard_activity_top" />

    <RelativeLayout
        android:id="@+id/rv_person_prize_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include1"
        android:background="@drawable/person_item_bg" >

        <ImageView
            android:id="@+id/prize_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/open"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/prize_open"
            android:text="奖品池"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_person_prize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_person_prize_item"
        android:visibility="gone" >

        <com.carusliu.opendoor.view.MyGridView
            android:id="@+id/grid_user_prize"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="4"
            android:verticalSpacing="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_person_info_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_person_prize"
        android:layout_marginTop="10dp"
        android:background="@drawable/person_item_bg" >

        <ImageView
            android:id="@+id/info_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/open"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/info_open"
            android:text="个人信息"
            android:textColor="#666666"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/tv_modify_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:text="修改"
            android:layout_centerVertical="true"
            android:textColor="#666666"
            android:textSize="16sp"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_person_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_person_info_item" 
        android:visibility="gone">

        <TextView
            android:id="@+id/tx_name"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="姓名：" />

        <TextView
            android:id="@+id/tx_gender"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_name"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:text="性别：" />

        <TextView
            android:id="@+id/tx_phone"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_gender"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="手机：" />

        <TextView
            android:id="@+id/tx_email"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_phone"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="邮箱：" />

         <TextView
            android:id="@+id/user_name"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="姓名" />

        <TextView
            android:id="@+id/user_gender"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="60dp"
            android:text="性别" />

        <TextView
            android:id="@+id/user_phone"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_gender"
            android:layout_marginLeft="60dp"
            android:text="手机" />

        <TextView
            android:id="@+id/user_email"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_phone"
            android:layout_marginLeft="60dp"
            android:text="邮箱" />
        <EditText
            android:id="@+id/et_user_name"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:layout_alignBaseline="@+id/tx_name"
            android:background="@drawable/textbox2"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/et_user_gender"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_user_name"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_alignBaseline="@+id/tx_gender"
            android:background="@drawable/textbox2"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_user_phone"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_user_gender"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:inputType="phone"
            android:layout_alignBaseline="@+id/tx_phone"
            android:background="@drawable/textbox2"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_user_email"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_user_phone"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:inputType="textEmailAddress"
            android:layout_alignBaseline="@+id/tx_email"
            android:background="@drawable/textbox2"
            android:visibility="gone"/>
        <Button 
            android:id="@+id/btn_modify_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@color/hint_blue"
            android:layout_below="@+id/tx_email"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/et_user_email"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_person_pwd_item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_person_info"
        android:layout_marginTop="10dp"
        android:background="@drawable/person_item_bg" >

        <ImageView
            android:id="@+id/pwd_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/open"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/pwd_open"
            android:text="修改密码"
            android:textColor="#666666"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rv_person_pwd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_person_pwd_item"
        android:visibility="gone">

        <TextView
            android:id="@+id/tx_old_pwd"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="旧密码：" />

        <TextView
            android:id="@+id/tx_new_pwd"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_old_pwd"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text="新密码：" />

        <TextView
            android:id="@+id/tx_new_pwd2"
            style="@style/pernal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_new_pwd"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:paddingBottom="20dp"
            android:text="重复密码：" />

        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tx_old_pwd"
            android:layout_marginLeft="80dp"
            android:inputType="textPassword"
            android:background="@drawable/textbox2" />

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tx_new_pwd"
            android:layout_below="@+id/et_old_pwd"
            android:layout_marginLeft="80dp"
            android:inputType="textPassword"
            android:background="@drawable/textbox2" />

        <EditText
            android:id="@+id/et_confirm_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tx_new_pwd2"
            android:layout_below="@+id/et_new_pwd"
            android:layout_marginLeft="80dp"
            android:inputType="textPassword"
            android:background="@drawable/textbox2" />
        
        <Button 
            android:id="@+id/btn_modify_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:textColor="@color/white"
            android:background="@color/hint_blue"
            android:layout_below="@+id/tx_new_pwd2"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_alignLeft="@+id/et_confirm_pwd"/>
            
    </RelativeLayout>

</RelativeLayout>