<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_lead_color" >

    <ImageView
        android:id="@+id/img_lead_zmkm"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"        
        android:layout_marginTop="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/zmkm" />

    <ImageView
        android:id="@+id/img_lead_yyy"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="115dp"
        android:background="@drawable/yyy" />
    

    <LinearLayout
        android:id="@+id/rl_play"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/rl_play_top"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/img_lead_play1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/play1"
                android:layout_marginTop="170dp"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/img_lead_play3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/img_lead_play1"
                android:background="@drawable/play3" 
                android:layout_marginBottom="60dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_play_bottom"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/img_lead_play2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/play2" />

            <ImageView
                android:id="@+id/img_lead_play4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/img_lead_play2"
                android:layout_marginBottom="60dp"
                android:background="@drawable/play4" />
        </RelativeLayout>
    </LinearLayout>
	<ImageView
	    android:id="@+id/btn_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/btn_play"/>
</FrameLayout>