<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_top"
        android:layout_width="fill_parent"
        android:layout_height="49.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/hint_blue" >

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="22dp"
            android:text="芝麻开门"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_color"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="@drawable/home_1_pic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="最新奖品"
                android:textColor="@color/orange_color"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/scroll_new"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/button"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:scrollbars="@null" >

                <LinearLayout
                    android:id="@+id/view_new"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:orientation="horizontal" >
                </LinearLayout>
            </HorizontalScrollView>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/tuo" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_color"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:text="超级大奖"
                    android:textColor="@color/red"
                    android:textSize="20sp" />

                <HorizontalScrollView
                    android:id="@+id/scroll_super"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:scrollbars="@null" >

                    <LinearLayout
                        android:id="@+id/view_super"
                        android:layout_width="wrap_content"
                        android:layout_height="110dp"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>