<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical" >


    <com.ant.liao.GifView
        android:id="@+id/gif_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:enabled="false"/>
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="49.5dp"
        android:background="@color/hint_blue" >

        <TextView
            android:id="@+id/tv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="22dp"
            android:text="芝麻开门"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>