<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/carguard_activity_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titlebar"
        android:background="#F6ECD6" >

        <ImageView
            android:id="@+id/login_ad_image"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:contentDescription="@string/empty_description"
            android:scaleType="centerCrop"
            android:src="@drawable/login_ad" />

        <TextView
            android:id="@+id/login_tip_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="165dp"
            android:text="@string/login_tip_1_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#F88969"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/et_login_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="250dp"
            android:ems="10"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/chb_login_remember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="290dp"
            android:checked="true"
            android:text="@string/login_tip_checkbox_text"
            android:textColor="#F88969"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="245dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:background="#FF5500"
            android:text="@string/login_button_text"
            android:textColor="#FFFFFF"
            android:textSize="23sp" />
    </RelativeLayout>

</RelativeLayout>