<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/exchange_titlebar"
        layout="@layout/carguard_activity_top" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/exchange_titlebar" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent" 
            android:layout_marginBottom="45dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/prize_pic"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/new_l_2" />

                <RelativeLayout
                    android:id="@+id/rv_person_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/prize_pic" >

                    <TextView
                        android:id="@+id/tx_prize_use"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:text="抵用现金附送物品"
                        android:textColor="@color/hint_blue"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tx_prize_info"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_prize_use"
                        android:layout_marginLeft="20dp"
                        android:text="奖励说明：" />

                    <TextView
                        android:id="@+id/tx_prize_id"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_prize_info"
                        android:layout_marginLeft="20dp"
                        android:text="奖品编号：" />

                    <TextView
                        android:id="@+id/tx_prize_address"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_prize_id"
                        android:layout_marginLeft="20dp"
                        android:text="地址：" />

                    <TextView
                        android:id="@+id/tx_prize_phone"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_prize_address"
                        android:layout_marginLeft="20dp"
                        android:text="联系电话：" />

                    <TextView
                        android:id="@+id/tx_prize_date"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_prize_phone"
                        android:layout_marginLeft="20dp"
                        android:text="有效期限：" />

                    <TextView
                        android:id="@+id/tx_prize_cipher"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_prize_date"
                        android:layout_marginLeft="20dp"
                        android:text="兑奖暗号：" />

                    <TextView
                        android:id="@+id/prize_info"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_prize_use"
                        android:layout_toRightOf="@+id/tx_prize_info"
                        android:text="说明" />

                    <TextView
                        android:id="@+id/prize_id"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prize_info"
                        android:layout_toRightOf="@+id/tx_prize_id"
                        android:text="ID" />

                    <TextView
                        android:id="@+id/prize_address"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prize_id"
                        android:layout_toRightOf="@+id/tx_prize_address"
                        android:text="地址" />

                    <TextView
                        android:id="@+id/prize_phone"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prize_address"
                        android:layout_toRightOf="@+id/tx_prize_phone"
                        android:text="电话" />
                    <TextView
                        android:id="@+id/prize_date"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prize_phone"
                        android:layout_toRightOf="@+id/tx_prize_date"
                        android:text="期限" />
                    <TextView
                        android:id="@+id/prize_cipher"
                        style="@style/pernal_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/prize_date"
                        android:layout_toRightOf="@+id/tx_prize_cipher"
                        android:text="暗号" />

                    <TextView
                        android:id="@+id/tx_prize_provider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tx_prize_cipher"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:background="@color/hint_blue"
                        android:padding="5dp"
                        android:text="本奖品由武汉黄鹤楼餐饮集团提供"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/btn_promote_rate"
                        android:layout_width="200dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/tx_prize_provider"
                        android:scaleType="fitXY"
                        android:src="@drawable/try_money" 
                        android:layout_marginBottom="10dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:scaleType="centerCrop"
            android:src="@drawable/share" />
    </RelativeLayout>

</RelativeLayout>