<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    >

    <ImageView
        android:id="@+id/iv_item_image"    
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:src="@drawable/new_s_1"
        android:layout_centerHorizontal="true" />  

    <TextView 
        android:id="@+id/tv_item_title"    
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"    
        android:layout_below="@+id/iv_item_image"    
        android:layout_centerHorizontal="true"    
        android:singleLine="true"    
        android:textSize="12sp" 
        android:textColor="@color/red"
        android:layout_marginTop="2dp"
        android:text="title" />
 

</RelativeLayout>
