int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim head_in 0x7f040002
int anim head_out 0x7f040003
int anim hold 0x7f040004
int anim hold_long 0x7f040005
int anim push_bottom_in 0x7f040006
int anim push_bottom_out 0x7f040007
int anim push_top_in 0x7f040008
int anim push_top_in2 0x7f040009
int anim push_top_out 0x7f04000a
int anim push_top_out2 0x7f04000b
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color LightSteelBlue 0x7f070003
int color RoyalBlue 0x7f070002
int color app_background 0x7f07000f
int color black 0x7f07000d
int color blue 0x7f070006
int color blue_dark_text_color 0x7f070005
int color blue_point 0x7f07001b
int color blue_text_color 0x7f070004
int color chart_text 0x7f07001a
int color com_btn_blue 0x7f070007
int color cyan 0x7f070013
int color green 0x7f07000e
int color grey 0x7f070010
int color hint_blue 0x7f07001f
int color lightgray 0x7f070016
int color lightgreen 0x7f070015
int color line 0x7f070018
int color linelight 0x7f070017
int color main_tabbt_selected 0x7f07001d
int color main_tabbt_string_normal 0x7f07001e
int color point 0x7f070019
int color qqblue 0x7f070001
int color red 0x7f070014
int color search_hint 0x7f070021
int color set_lint 0x7f070022
int color skyblue 0x7f070012
int color tempCColor 0x7f07000a
int color text_color_about_af 0x7f070023
int color text_color_about_d7 0x7f070024
int color transparent 0x7f07001c
int color transparentdlg 0x7f070011
int color white 0x7f070020
int color whiteColor 0x7f07000c
int color widgetBgColor 0x7f070008
int color widgetFontColor 0x7f070009
int color window_bg 0x7f070000
int color zoneTempColor 0x7f07000b
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen default_gap 0x7f060000
int drawable bottom_bar 0x7f020000
int drawable btn_cancle_normal 0x7f020001
int drawable btn_cancle_pressed 0x7f020002
int drawable btn_close 0x7f020003
int drawable btn_normal 0x7f020004
int drawable btn_pressed 0x7f020005
int drawable btn_style_alert_dialog_button 0x7f020006
int drawable btn_style_alert_dialog_button_normal 0x7f020007
int drawable btn_style_alert_dialog_button_pressed 0x7f020008
int drawable btn_style_alert_dialog_cancel 0x7f020009
int drawable btn_style_alert_dialog_cancel_normal 0x7f02000a
int drawable btn_style_alert_dialog_special 0x7f02000b
int drawable btn_style_alert_dialog_special_normal 0x7f02000c
int drawable btn_style_alert_dialog_special_pressed 0x7f02000d
int drawable btn_style_blue 0x7f02000e
int drawable btn_style_five_focused 0x7f02000f
int drawable btn_style_five_normal 0x7f020010
int drawable btn_style_five_pressed 0x7f020011
int drawable btn_style_four_focused 0x7f020012
int drawable btn_style_four_normal 0x7f020013
int drawable btn_style_four_pressed 0x7f020014
int drawable btn_style_green 0x7f020015
int drawable btn_style_one_disabled 0x7f020016
int drawable btn_style_one_focused 0x7f020017
int drawable btn_style_one_normal 0x7f020018
int drawable btn_style_one_pressed 0x7f020019
int drawable btn_style_red 0x7f02001a
int drawable btn_style_two_focused 0x7f02001b
int drawable btn_style_two_normal 0x7f02001c
int drawable btn_style_two_pressed 0x7f02001d
int drawable btn_style_white 0x7f02001e
int drawable btn_style_zero_focused 0x7f02001f
int drawable btn_style_zero_normal 0x7f020020
int drawable btn_style_zero_pressed 0x7f020021
int drawable chat_bg_default 0x7f020022
int drawable chat_footer_bg 0x7f020023
int drawable chat_send_btn 0x7f020024
int drawable chatfrom_bg 0x7f020025
int drawable chatfrom_bg_focused 0x7f020026
int drawable chatfrom_bg_normal 0x7f020027
int drawable chatfrom_bg_pressed 0x7f020028
int drawable chatto_bg 0x7f020029
int drawable chatto_bg_focused 0x7f02002a
int drawable chatto_bg_normal 0x7f02002b
int drawable chatto_bg_pressed 0x7f02002c
int drawable confirm_dialog_bg 0x7f02002d
int drawable confirm_dialog_bg2 0x7f02002e
int drawable copyright 0x7f02002f
int drawable exit_dialog_bg 0x7f020030
int drawable find_more_friend_addfriend_icon 0x7f020031
int drawable find_more_friend_shake 0x7f020032
int drawable ic_action_search 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_preference_first_normal 0x7f020035
int drawable ic_preference_first_pressed 0x7f020036
int drawable ic_preference_last_normal 0x7f020037
int drawable ic_preference_last_pressed 0x7f020038
int drawable ic_preference_normal 0x7f020039
int drawable ic_preference_pressed 0x7f02003a
int drawable ic_preference_single_normal 0x7f02003b
int drawable ic_preference_single_pressed 0x7f02003c
int drawable icon 0x7f02003d
int drawable load 0x7f02003e
int drawable loading 0x7f02003f
int drawable loading_bg 0x7f020040
int drawable login_edit_normal 0x7f020041
int drawable login_edit_pressed 0x7f020042
int drawable login_editbox 0x7f020043
int drawable login_error_icon 0x7f020044
int drawable menu_bg 0x7f020045
int drawable menu_bg_normal 0x7f020046
int drawable menu_bg_normal2 0x7f020047
int drawable menu_bg_pressed 0x7f020048
int drawable menu_btn_bg 0x7f020049
int drawable mini_avatar_shadow 0x7f02004a
int drawable mm_listitem 0x7f02004b
int drawable mm_listitem_grey_normal 0x7f02004c
int drawable mm_listitem_normal 0x7f02004d
int drawable mm_listitem_pressed 0x7f02004e
int drawable mm_listitem_simple 0x7f02004f
int drawable mm_submenu 0x7f020050
int drawable mm_submenu_normal 0x7f020051
int drawable mm_submenu_pressed 0x7f020052
int drawable mm_title_back_focused 0x7f020053
int drawable mm_title_back_normal 0x7f020054
int drawable mm_title_back_pressed 0x7f020055
int drawable mm_title_btn_compose_normal 0x7f020056
int drawable mm_title_btn_contact_normal 0x7f020057
int drawable mm_title_btn_focused 0x7f020058
int drawable mm_title_btn_keyboard_normal 0x7f020059
int drawable mm_title_btn_menu 0x7f02005a
int drawable mm_title_btn_menu_disable 0x7f02005b
int drawable mm_title_btn_menu_normal 0x7f02005c
int drawable mm_title_btn_normal 0x7f02005d
int drawable mm_title_btn_pressed 0x7f02005e
int drawable mm_title_btn_qrcode_normal 0x7f02005f
int drawable mm_title_btn_receiver_normal 0x7f020060
int drawable my_progress_bar_drawable 0x7f020061
int drawable my_wx 0x7f020062
int drawable page 0x7f020063
int drawable page_now 0x7f020064
int drawable preference_first_item 0x7f020065
int drawable preference_item 0x7f020066
int drawable preference_last_item 0x7f020067
int drawable preference_single_item 0x7f020068
int drawable renma 0x7f020069
int drawable right 0x7f02006a
int drawable search_bar_bg 0x7f02006b
int drawable search_bar_edit_bg 0x7f02006c
int drawable search_bar_edit_normal 0x7f02006d
int drawable search_bar_edit_pressed 0x7f02006e
int drawable search_bar_icon_normal 0x7f02006f
int drawable shake_bg 0x7f020070
int drawable shake_line_up 0x7f020071
int drawable shake_logo_down 0x7f020072
int drawable shake_logo_up 0x7f020073
int drawable shake_report_dragger_down 0x7f020074
int drawable shake_report_dragger_down_normal 0x7f020075
int drawable shake_report_dragger_down_pressed 0x7f020076
int drawable shake_report_dragger_up 0x7f020077
int drawable shake_report_dragger_up_normal 0x7f020078
int drawable shake_report_dragger_up_pressed 0x7f020079
int drawable shakehideimg_man 0x7f02007a
int drawable shakehideimg_man2 0x7f02007b
int drawable tab_address 0x7f02007c
int drawable tab_address_normal 0x7f02007d
int drawable tab_address_pressed 0x7f02007e
int drawable tab_bg 0x7f02007f
int drawable tab_bg2 0x7f020080
int drawable tab_find_frd 0x7f020081
int drawable tab_find_frd_normal 0x7f020082
int drawable tab_find_frd_pressed 0x7f020083
int drawable tab_settings 0x7f020084
int drawable tab_settings_normal 0x7f020085
int drawable tab_settings_pressed 0x7f020086
int drawable tab_weixin 0x7f020087
int drawable tab_weixin_normal 0x7f020088
int drawable tab_weixin_pressed 0x7f020089
int drawable title_bar 0x7f02008a
int drawable title_btn_back 0x7f02008b
int drawable title_btn_function 0x7f02008c
int drawable title_btn_right 0x7f02008d
int drawable title_function_bg 0x7f02008e
int drawable voice_rcd_btn_nor 0x7f02008f
int drawable voice_rcd_btn_pressed 0x7f020090
int drawable w01 0x7f020091
int drawable w02 0x7f020092
int drawable w03 0x7f020093
int drawable w04 0x7f020094
int drawable w05 0x7f020095
int drawable w_left 0x7f020096
int drawable w_right 0x7f020097
int drawable welcome 0x7f020098
int drawable whats_new_start_btn_normal 0x7f020099
int drawable whats_new_start_btn_pressed 0x7f02009a
int drawable xiaohei 0x7f02009b
int drawable xiaohei_big 0x7f02009c
int id action_settings 0x7f050057
int id add_friend 0x7f050029
int id add_friend_shake 0x7f050033
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id anim_text 0x7f05004e
int id bottom 0x7f050005
int id btn_back 0x7f050019
int id btn_left 0x7f050015
int id btn_logout 0x7f050014
int id btn_right 0x7f050017
int id btn_send 0x7f05001c
int id btn_shake 0x7f050013
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id content 0x7f050049
int id editText1 0x7f050034
int id end 0x7f050011
int id et_sendmessage 0x7f05001d
int id exitBtn0 0x7f050024
int id exitBtn1 0x7f050025
int id exit_layout 0x7f050023
int id exit_layout2 0x7f050026
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id forget_passwd 0x7f05002f
int id handle 0x7f05004a
int id head 0x7f050035
int id horizontal 0x7f050000
int id imageLeft 0x7f05004c
int id imageRight 0x7f05004d
int id imageView1 0x7f050037
int id imageView2 0x7f050038
int id imageView3 0x7f050039
int id imageView4 0x7f05003a
int id img_address 0x7f05003f
int id img_friends 0x7f050040
int id img_settings 0x7f050041
int id img_tab_now 0x7f05003d
int id img_weixin 0x7f05003e
int id include1 0x7f050012
int id iv_userhead 0x7f050020
int id left 0x7f050006
int id linearLayout1 0x7f050043
int id listview 0x7f05001e
int id login_login_btn 0x7f050030
int id login_passwd_edit 0x7f05002e
int id login_reback_btn 0x7f050028
int id login_top_layout 0x7f05002d
int id login_user_edit 0x7f05002c
int id main_bottom 0x7f05003c
int id main_dialog_layout 0x7f050036
int id mainweixin 0x7f05003b
int id menu_close 0x7f050031
int id menu_close_btn 0x7f050032
int id page0 0x7f050051
int id page1 0x7f050052
int id page2 0x7f050053
int id page3 0x7f050054
int id page4 0x7f050055
int id page5 0x7f050056
int id pagertitle 0x7f050050
int id progressBar1 0x7f05002b
int id right 0x7f050007
int id right_btn 0x7f05001a
int id rl_bottom 0x7f05001b
int id rl_layout 0x7f050018
int id shakeBg 0x7f050044
int id shakeImgDown 0x7f050046
int id shakeImgUp 0x7f050045
int id shake_title_bar 0x7f050047
int id slidingDrawer1 0x7f050048
int id start 0x7f050010
int id startBtn 0x7f05004b
int id tabpager 0x7f050042
int id title 0x7f050027
int id top 0x7f050004
int id tv_center 0x7f050016
int id tv_chatcontent 0x7f050021
int id tv_sendtime 0x7f05001f
int id tv_username 0x7f050022
int id vertical 0x7f050001
int id whatsnew_viewpager 0x7f05004f
int id xh_head_img 0x7f05002a
int layout activity_main 0x7f030000
int layout activity_register 0x7f030001
int layout activity_user_info 0x7f030002
int layout appstart 0x7f030003
int layout carguard_activity_top 0x7f030004
int layout chat_xiaohei 0x7f030005
int layout chatting_item_msg_text_left 0x7f030006
int layout chatting_item_msg_text_right 0x7f030007
int layout exit_dialog 0x7f030008
int layout exit_dialog_from_settings 0x7f030009
int layout info_xiaohei 0x7f03000a
int layout info_xiaohei_head 0x7f03000b
int layout loading 0x7f03000c
int layout login 0x7f03000d
int layout main 0x7f03000e
int layout main_menu 0x7f03000f
int layout main_tab_address 0x7f030010
int layout main_tab_friends 0x7f030011
int layout main_tab_settings 0x7f030012
int layout main_tab_weixin 0x7f030013
int layout main_top_right_dialog 0x7f030014
int layout main_weixin 0x7f030015
int layout prize_detail 0x7f030016
int layout shake_activity 0x7f030017
int layout whats1 0x7f030018
int layout whats2 0x7f030019
int layout whats3 0x7f03001a
int layout whats4 0x7f03001b
int layout whats5 0x7f03001c
int layout whats6 0x7f03001d
int layout whats_door 0x7f03001e
int layout whatsnew_viewpager 0x7f03001f
int menu main 0x7f0a0000
int menu register 0x7f0a0001
int menu user_info 0x7f0a0002
int string action_settings 0x7f080004
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string menu_settings 0x7f080002
int string netLoading 0x7f080007
int string networkError 0x7f080008
int string networkUnavailable 0x7f080009
int string ok 0x7f080006
int string title_activity_main 0x7f080003
int string title_activity_register 0x7f080005
int string title_activity_user_info 0x7f08000a
int style AnimBottom 0x7f090005
int style AnimFade 0x7f090004
int style AnimHead 0x7f090008
int style AnimTop 0x7f090006
int style AnimTop2 0x7f090007
int style Anim_style 0x7f090009
int style Anim_style2 0x7f09000a
int style Anim_style_title 0x7f09000b
int style AppTheme 0x7f090000
int style CustomWindowTitleBackground 0x7f09000c
int style HeadScale 0x7f090010
int style MyDialogStyle 0x7f09000d
int style MyDialogStyleBottom 0x7f09000e
int style MyDialogStyleTop 0x7f09000f
int style MyProgressBar 0x7f090011
int style chat_content_date_style 0x7f090002
int style chat_text_date_style 0x7f090001
int style chat_text_name_style 0x7f090003
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
